C:\Users\zaika\OneDrive\Документы\Visual Studio 2022\hebron\lab2\lab2\bin\Debug\net8.0\lab2.exe
C:\Users\zaika\OneDrive\Документы\Visual Studio 2022\hebron\lab2\lab2\bin\Debug\net8.0\lab2.deps.json
C:\Users\zaika\OneDrive\Документы\Visual Studio 2022\hebron\lab2\lab2\bin\Debug\net8.0\lab2.runtimeconfig.json
C:\Users\zaika\OneDrive\Документы\Visual Studio 2022\hebron\lab2\lab2\bin\Debug\net8.0\lab2.dll
C:\Users\zaika\OneDrive\Документы\Visual Studio 2022\hebron\lab2\lab2\bin\Debug\net8.0\lab2.pdb
C:\Users\zaika\OneDrive\Документы\Visual Studio 2022\hebron\lab2\lab2\obj\Debug\net8.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zaika\OneDrive\Документы\Visual Studio 2022\hebron\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache
C:\Users\zaika\OneDrive\Документы\Visual Studio 2022\hebron\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfo.cs
C:\Users\zaika\OneDrive\Документы\Visual Studio 2022\hebron\lab2\lab2\obj\Debug\net8.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\zaika\OneDrive\Документы\Visual Studio 2022\hebron\lab2\lab2\obj\Debug\net8.0\lab2.dll
C:\Users\zaika\OneDrive\Документы\Visual Studio 2022\hebron\lab2\lab2\obj\Debug\net8.0\refint\lab2.dll
C:\Users\zaika\OneDrive\Документы\Visual Studio 2022\hebron\lab2\lab2\obj\Debug\net8.0\lab2.pdb
C:\Users\zaika\OneDrive\Документы\Visual Studio 2022\hebron\lab2\lab2\obj\Debug\net8.0\lab2.genruntimeconfig.cache
C:\Users\zaika\OneDrive\Документы\Visual Studio 2022\hebron\lab2\lab2\obj\Debug\net8.0\ref\lab2.dll
H:\hebron\lab2\lab2\obj\Debug\net8.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
H:\hebron\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache
H:\hebron\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfo.cs
H:\hebron\lab2\lab2\obj\Debug\net8.0\lab2.csproj.CoreCompileInputs.cache
H:\hebron\lab2\lab2\bin\Debug\net8.0\lab2.exe
H:\hebron\lab2\lab2\bin\Debug\net8.0\lab2.deps.json
H:\hebron\lab2\lab2\bin\Debug\net8.0\lab2.runtimeconfig.json
H:\hebron\lab2\lab2\bin\Debug\net8.0\lab2.dll
H:\hebron\lab2\lab2\bin\Debug\net8.0\lab2.pdb
H:\hebron\lab2\lab2\obj\Debug\net8.0\lab2.dll
H:\hebron\lab2\lab2\obj\Debug\net8.0\refint\lab2.dll
H:\hebron\lab2\lab2\obj\Debug\net8.0\lab2.pdb
H:\hebron\lab2\lab2\obj\Debug\net8.0\lab2.genruntimeconfig.cache
H:\hebron\lab2\lab2\obj\Debug\net8.0\ref\lab2.dll
H:\hebron\lab3\lab2\bin\Debug\net8.0\lab2.exe
H:\hebron\lab3\lab2\bin\Debug\net8.0\lab2.deps.json
H:\hebron\lab3\lab2\bin\Debug\net8.0\lab2.runtimeconfig.json
H:\hebron\lab3\lab2\bin\Debug\net8.0\lab2.dll
H:\hebron\lab3\lab2\bin\Debug\net8.0\lab2.pdb
H:\hebron\lab3\lab2\obj\Debug\net8.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
H:\hebron\lab3\lab2\obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache
H:\hebron\lab3\lab2\obj\Debug\net8.0\lab2.AssemblyInfo.cs
H:\hebron\lab3\lab2\obj\Debug\net8.0\lab2.csproj.CoreCompileInputs.cache
H:\hebron\lab3\lab2\obj\Debug\net8.0\lab2.sourcelink.json
H:\hebron\lab3\lab2\obj\Debug\net8.0\lab2.dll
H:\hebron\lab3\lab2\obj\Debug\net8.0\refint\lab2.dll
H:\hebron\lab3\lab2\obj\Debug\net8.0\lab2.pdb
H:\hebron\lab3\lab2\obj\Debug\net8.0\lab2.genruntimeconfig.cache
H:\hebron\lab3\lab2\obj\Debug\net8.0\ref\lab2.dll
